[gd_scene load_steps=4 format=3 uid="uid://cypp58v71533p"]

[ext_resource type="PackedScene" uid="uid://bxh0rk1yihren" path="res://prefabs/characterCard.tscn" id="1_7qqg1"]
[ext_resource type="Texture2D" uid="uid://74lol1we64rb" path="res://sprites/concept1.png" id="2_vh3sb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gc475"]
atlas = ExtResource("2_vh3sb")
region = Rect2(409, 559, 44, 62)

[node name="cowBoy" instance=ExtResource("1_7qqg1")]
dmg = 2
actions = Array[String](["attackAll"])

[node name="creature" parent="." index="4"]
texture = SubResource("AtlasTexture_gc475")
