[gd_scene load_steps=4 format=3 uid="uid://7td3ptum1ofa"]

[ext_resource type="PackedScene" uid="uid://bxh0rk1yihren" path="res://prefabs/characterCard.tscn" id="1_wj4i7"]
[ext_resource type="Texture2D" uid="uid://74lol1we64rb" path="res://sprites/concept1.png" id="2_wj4i7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_buvsy"]
atlas = ExtResource("2_wj4i7")
region = Rect2(551, 563, 44, 59)

[node name="troll" instance=ExtResource("1_wj4i7")]
maxHp = 20
dmg = 3
actions = Array[String](["power", "attack"])
title = "Paranoia"

[node name="creature" parent="." index="7"]
texture = SubResource("AtlasTexture_buvsy")
