[gd_scene load_steps=4 format=3 uid="uid://dqiqp2ek5c05a"]

[ext_resource type="PackedScene" uid="uid://bxh0rk1yihren" path="res://prefabs/characterCard.tscn" id="1_uq13s"]
[ext_resource type="Texture2D" uid="uid://74lol1we64rb" path="res://sprites/concept1.png" id="2_uq13s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_85vpt"]
atlas = ExtResource("2_uq13s")
region = Rect2(457, 552, 45, 72)

[node name="wizard" instance=ExtResource("1_uq13s")]
maxHp = 6
actions = Array[String](["weak", "heal"])

[node name="creature" parent="." index="4"]
texture = SubResource("AtlasTexture_85vpt")
